{
  "name": "phantom-get",
  "version": "1.0.0",
  "description": "Phantom-WG Modern — Get Worker (get.phantom.tc)",
  "private": true,
  "scripts": {
    "dev": "dotenv -- wrangler dev",
    "deploy": "dotenv -- wrangler deploy",
    "tail": "dotenv -- wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260317.1",
    "typescript": "5.9.3",
    "wrangler": "4.75.0"
  },
  "dependencies": {
    "dotenv-cli": "11.0.0"
  }
}
