{
  "name": "phantom-www",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Phantom-WG Website — Landing + Documentation with Carbon Design System + React 19 + Prerendering",
  "author": "Rıza Emre ARAS <r.emrearas@proton.me>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cert": "node scripts/generate_development_certificate.js",
    "routes": "node scripts/build_routes.js",
    "prerender": "node scripts/utils/prerender-utility/prerender.js",
    "prod": "npm run build && npm run routes && npm run prerender",
    "deploy": "dotenv -e .env.cf -- wrangler pages deploy dist --branch main",
    "deploy:preview": "dotenv -e .env.cf -- wrangler pages deploy dist --branch preview"
  },
  "dependencies": {
    "@carbon/icons-react": "11.76.0",
    "@carbon/react": "1.102.0",
    "@carbon/styles": "1.101.0",
    "@cloudflare/stream-react": "1.9.3",
    "@ibm/plex-mono": "1.1.0",
    "@ibm/plex-sans": "1.1.0",
    "@ibm/plex-serif": "1.1.0",
    "@mdx-js/react": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "asciinema-player": "3.15.1",
    "mermaid": "11.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx-frontmatter": "5.2.0",
    "shiki": "4.0.2"
  },
  "devDependencies": {
    "@babel/parser": "7.28.6",
    "@babel/traverse": "7.28.6",
    "@playwright/test": "1.57.0",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "dotenv-cli": "8.0.0",
    "js-yaml": "4.1.1",
    "p-limit": "7.2.0",
    "prettier": "3.8.1",
    "sass-embedded": "1.97.3",
    "typescript": "5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-compression2": "2.4.0",
    "wrangler": "4.75.0"
  }
}
